form action="/convert" method="post"
  .form-group
    label for="source_csv" Paste BoCUK CSV here :
    textarea.form-control name="source_csv" rows=20 = source_csv
  button.btn.btn-primary Convert

- if target_csv
  hr
  pre = target_csv
