doctype html
html
  head
    title Bank of Cyprus UK CSV converter
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"
  body
    .container
      .navbar.navbar-default
        a.navbar-brand href="/" Bank of Cyprus UK CSV converter
      == yield